<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shops Tia Rosa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffe7a3af;
            background-image: url('img/background.png');
            background-size: 1400px;
            background-position: center; 
        }
        header {
            background-color: #382901;
            color: #ffe7a3af;
            padding: 30px;
            text-align: center;
        }
        main {
            text-align: center;
        }
        .retangulo {
            width: 280px; 
            height: 600px; 
            background-color: #ffbb00;
            position: absolute;
            left: 0; 
            top: 0;
        }
        .frase-retangulo {
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%); 
            font-size: 24px; 
            color: #ffffff;
        }
        .imagem {
            width: 500px;
            height: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px; 
        }
        .imagem-pequena {
            width: 300px; 
            height: auto;
            display: inline-block; 
            margin-right: 20px; 
        }
        .frase {
            font-size: 14px;
            color: #333;
            display: inline-block; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Coffee Shops Tia Rosa</h1>
    </header>

    <nav>

    </nav>

    <main>
        <div class="retangulo">
            <p class="frase-retangulo">SEU DIA MAIS GOSTOSO</p>
        </div>
        <div>
            <img src="img/aeae.jpg" alt="Imagem Grande" class="imagem">
            <img src="img/café.jpeg" alt="Imagem Pequena" class="imagem-pequena">
            <img src="img/seta2.png" alt="Terceira Imagem" class="imagem-pequena">
        </div>
        <p class="frase">Não perca a oportunidade!!!</p>
        <h2>SEJA BEM-VINDO!</h2>
    </main>

    <footer>
    
    </footer>
</body>
</html>